    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

    .container {
        background: white;
        border-radius: 24px;
        padding: 40px;
        max-width: 900px;
        width: 100%;
        box-shadow: 0 20px 60px rgba(0,0,0,0.3);
    }

    .emoji {
        font-size: 64px;
        text-align: center;
        margin-bottom: 20px;
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 10px;
        font-size: 2.5em;
    }

    .subtitle {
        text-align: center;
        color: #666;
        margin-bottom: 30px;
    }

    .input-group {
        margin-bottom: 20px;
    }

    input, textarea {
        width: 100%;
        padding: 15px;
        border: 2px solid #ddd;
        border-radius: 12px;
        font-size: 16px;
        transition: border-color 0.3s;
    }

    input:focus, textarea:focus {
        outline: none;
        border-color: #764ba2;
    }

    textarea {
        resize: none;
        font-family: inherit;
    }

    button {
        width: 100%;
        padding: 16px;
        border: none;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
        margin-top: 10px;
    }

    .btn-primary {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }

    .btn-primary:hover {
        transform: scale(1.02);
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.4);
    }

    .btn-secondary {
        background: white;
        color: #764ba2;
        border: 2px solid #764ba2;
    }

    .btn-secondary:hover {
        background: #f5f3ff;
    }

    .btn-success {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
    }

    .divider {
        text-align: center;
        position: relative;
        margin: 20px 0;
    }

    .divider::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        height: 1px;
        background: #ddd;
    }

    .divider span {
        background: white;
        padding: 0 15px;
        position: relative;
        color: #999;
    }

    .room-code {
        background: #f3f4f6;
        padding: 20px;
        border-radius: 16px;
        text-align: center;
        margin-bottom: 20px;
    }

    .room-code-label {
        color: #666;
        font-size: 14px;
        margin-bottom: 5px;
    }

    .room-code-value {
        font-size: 32px;
        font-weight: bold;
        color: #764ba2;
        letter-spacing: 3px;
    }

    .players-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-bottom: 20px;
    }

    .player-card {
        background: linear-gradient(135deg, #f3e7ff 0%, #fce7f3 100%);
        padding: 15px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .player-number {
        width: 40px;
        height: 40px;
        background: linear-gradient(135deg, #764ba2 0%, #f093fb 100%);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: bold;
    }

    .info-box {
        background: #dbeafe;
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 20px;
    }

    .info-box h3 {
        margin-bottom: 10px;
        color: #333;
    }

    .info-box ul {
        list-style: none;
        color: #555;
    }

    .info-box li {
        margin-bottom: 5px;
    }

    .header-bar {
        background: white;
        padding: 20px;
        border-radius: 16px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .timer {
        font-size: 24px;
        font-weight: bold;
        color: #764ba2;
    }

    .timer.warning {
        color: #ef4444;
    }

    .meme-container {
        background: white;
        padding: 30px;
        border-radius: 16px;
        margin-bottom: 20px;
        text-align: center;
    }

    .meme-image {
        max-width: 100%;
        max-height: 400px;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        margin: 20px auto;
    }

    .caption-input-container {
        max-width: 600px;
        margin: 0 auto;
    }

    .char-count {
        text-align: right;
        color: #999;
        font-size: 14px;
        margin-top: 5px;
    }

    .caption-card {
        background: white;
        padding: 25px;
        border-radius: 12px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s;
        border: 3px solid transparent;
    }

    .caption-card:hover {
        transform: scale(1.02);
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

    .caption-card.selected {
        border-color: #10b981;
        box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
    }

    .caption-text {
        font-size: 18px;
        color: #333;
        line-height: 1.6;
    }

    .results-list {
        margin-bottom: 20px;
    }

    .result-card {
        background: linear-gradient(135deg, #f3e7ff 0%, #fce7f3 100%);
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 15px;
    }

    .result-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .result-name {
        font-weight: bold;
        color: #333;
        font-size: 18px;
    }

    .result-votes {
        color: #764ba2;
        font-weight: bold;
    }

    .result-caption {
        color: #555;
        font-style: italic;
    }

    .standings {
        background: #dbeafe;
        padding: 15px;
        border-radius: 12px;
        margin-bottom: 20px;
    }

    .standings h3 {
        margin-bottom: 10px;
        color: #333;
    }

    .standings-grid {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .standing-item {
        background: white;
        padding: 8px 15px;
        border-radius: 8px;
        font-size: 14px;
    }

    .trophy {
        font-size: 80px;
        text-align: center;
        margin-bottom: 20px;
    }

    .winner-text {
        text-align: center;
        font-size: 32px;
        color: #764ba2;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .final-standings {
        background: linear-gradient(135deg, #f3e7ff 0%, #fce7f3 100%);
        padding: 20px;
        border-radius: 12px;
        margin-bottom: 20px;
    }

    .final-standing-item {
        background: white;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .hidden {
        display: none;
    }

    .waiting-screen {
        text-align: center;
        padding: 40px 0;
    }

    .waiting-emoji {
        font-size: 80px;
        margin-bottom: 20px;
    }

    @media (max-width: 600px) {
        .container {
            padding: 20px;
        }
        
        h1 {
            font-size: 2em;
        }
        
        .players-grid {
            grid-template-columns: 1fr;
        }
    }
</style>